# Web-API-Weather

./: README.md  WeatherApi.sln  docker-compose.dcproj  docker-compose.yml
WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj
WeatherApi/Context/: AplicattionDbContext.cs
WeatherApi/Controllers/: UserController.cs  WeatherController.cs
WeatherApi/Controllers/Dtos/: PostUserLoginDto.cs
WeatherApi/DataTransferObjects/: IReadUserDto.cs  IReadWeatherDto.cs
WeatherApi/DataTransferObjects.Factories/: WeatherDtoFactory.cs
WeatherApi/DataTransferObjects.Factories/Dto/: WeatherDto.cs
WeatherApi/DataTransferObjects.Factories/Mappers/: WeatherDtoMapper.cs
WeatherApi/Interactors/: UserInteractor.cs  WeatherReadInteractor.cs
WeatherApi/Migrations/: 20230623033924_Initial.Designer.cs  20230623033924_Initial.cs  20230623202111_AddUser.Designer.cs  20230623202111_AddUser.cs  20230623202245_AddUserv2.Designer.cs  20230623202245_AddUserv2.cs  20230627175053_AddConnectionWithNewCredentials.Designer.cs  20230627175053_AddConnectionWithNewCredentials.cs  AplicattionDbContextModelSnapshot.cs
WeatherApi/Models/: User.cs  Weather.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Properties/PublishProfiles/: registry.hub.docker.com_nachodevv.pubxml
WeatherApi/Services/: IUserService.cs  IWeatherService.cs  UserService.cs  WeatherService.cs
WeatherService.NUnitTests/: LoginNUnitTests.cs  WeatherApi.NUnitTests.csproj  WeatherNUnitTests.cs
